<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/native_m3_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Button"
    android:insetTop="12dp"
    android:insetBottom="12dp"
    android:insetLeft="24dp"
    android:insetRight="24dp"/>